#Grails Metadata file
#Thu Jul 07 17:36:23 PHT 2011
app.grails.version=1.3.7
app.name=Ozmness
app.servlet.version=2.4
app.version=0.1
app.context=/
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
